spring.application.name=api-rest-reactive-mongo
#spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_test
spring.data.mongodb.database=spring_boot_test
spring.jackson.time-zone=America/Bogota
